<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Online Quiz</h1>
            <div class="quiz-info">
                <div class="timer-container">
                    <span class="timer-label">Time:</span>
                    <span id="timer" class="timer">10:00</span>
                </div>
                <div class="score-container">
                    <span class="score-label">Score:</span>
                    <span id="score" class="score">0/0</span>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div id="start-screen" class="screen">
                <div class="welcome-card">
                    <h2>Welcome to the Online Quiz</h2>
                    <p>Test your knowledge with our interactive quiz. Answer multiple-choice questions and get instant feedback on your performance.</p>
                    <div class="quiz-settings">
                        <label for="quiz-duration">Quiz Duration:</label>
                        <select id="quiz-duration">
                            <option value="5">5 minutes</option>
                            <option value="10" selected>10 minutes</option>
                            <option value="15">15 minutes</option>
                            <option value="20">20 minutes</option>
                        </select>
                    </div>
                    <button id="start-btn" class="btn btn-primary">Start Quiz</button>
                </div>
            </div>

            <div id="quiz-screen" class="screen hidden">
                <div class="progress-bar">
                    <div id="progress" class="progress-fill"></div>
                </div>
                
                <div class="question-card">
                    <div class="question-header">
                        <span id="question-number" class="question-counter">Question 1 of 10</span>
                    </div>
                    
                    <div class="question-content">
                        <h3 id="question-text" class="question-text">Loading question...</h3>
                        
                        <div id="answer-options" class="answer-options">
                            <!-- Answer options will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <div class="question-navigation">
                        <button id="prev-btn" class="btn btn-secondary" disabled>Previous</button>
                        <button id="next-btn" class="btn btn-primary">Next</button>
                        <button id="submit-btn" class="btn btn-primary hidden">Submit Quiz</button>
                    </div>
                </div>
            </div>

            <div id="results-screen" class="screen hidden">
                <div class="results-card">
                    <h2>Quiz Complete!</h2>
                    <div class="final-score">
                        <div class="score-circle">
                            <span id="final-score" class="score-percentage">0%</span>
                        </div>
                        <p id="score-details" class="score-details">You scored 0 out of 0 questions correctly</p>
                    </div>
                    
                    <div class="performance-feedback">
                        <h3>Performance Feedback</h3>
                        <p id="feedback-text" class="feedback-text">Great job on completing the quiz!</p>
                    </div>
                    
                    <div class="results-actions">
                        <button id="review-btn" class="btn btn-secondary">Review Answers</button>
                        <button id="restart-btn" class="btn btn-primary">Take Another Quiz</button>
                    </div>
                </div>
            </div>

            <div id="review-screen" class="screen hidden">
                <div class="review-header">
                    <h2>Answer Review</h2>
                    <button id="back-to-results" class="btn btn-secondary">Back to Results</button>
                </div>
                
                <div id="review-content" class="review-content">
                    <!-- Review content will be populated by JavaScript -->
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>