/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    color: #4a5568;
    font-size: 2rem;
    font-weight: 700;
}

.quiz-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.timer-container, .score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.timer-label, .score-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.timer, .score {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2d3748;
}

.timer.warning {
    color: #e53e3e;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Main content */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen {
    width: 100%;
    max-width: 700px;
}

.hidden {
    display: none !important;
}

/* Welcome screen */
.welcome-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.welcome-card h2 {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 2.2rem;
}

.welcome-card p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.quiz-settings {
    margin-bottom: 30px;
    text-align: left;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.quiz-settings label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a5568;
}

.quiz-settings select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.quiz-settings select:focus {
    outline: none;
    border-color: #667eea;
}

/* Progress bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #48bb78, #38a169);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Question card */
.question-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.question-header {
    margin-bottom: 20px;
    text-align: center;
}

.question-counter {
    background: #667eea;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.95rem;
}

.question-content {
    margin-bottom: 30px;
}

.question-text {
    color: #2d3748;
    margin-bottom: 25px;
    font-size: 1.3rem;
    line-height: 1.6;
}

/* Answer options */
.answer-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.answer-option {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
}

.answer-option:hover {
    border-color: #667eea;
    background: #f7fafc;
}

.answer-option.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.answer-option.correct {
    border-color: #48bb78;
    background: #f0fff4;
    color: #22543d;
}

.answer-option.incorrect {
    border-color: #e53e3e;
    background: #fed7d7;
    color: #742a2a;
}

.option-letter {
    background: #e2e8f0;
    color: #4a5568;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.answer-option.selected .option-letter {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Navigation */
.question-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
    background: #f7fafc;
    border-color: #cbd5e0;
}

/* Results screen */
.results-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.results-card h2 {
    color: #2d3748;
    margin-bottom: 30px;
    font-size: 2.2rem;
}

.final-score {
    margin-bottom: 30px;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.score-percentage {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.score-details {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.performance-feedback {
    margin-bottom: 30px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 12px;
}

.performance-feedback h3 {
    color: #2d3748;
    margin-bottom: 10px;
}

.feedback-text {
    color: #666;
    font-size: 1.1rem;
}

.results-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Review screen */
.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-header h2 {
    color: #2d3748;
    margin: 0;
}

.review-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-question {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-question-text {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.review-answer {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.review-answer.user-answer {
    background: #fed7d7;
    color: #742a2a;
}

.review-answer.correct-answer {
    background: #f0fff4;
    color: #22543d;
}

.review-answer.correct-user-answer {
    background: #f0fff4;
    color: #22543d;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .quiz-info {
        gap: 20px;
    }
    
    .welcome-card, .question-card, .results-card {
        padding: 25px;
    }
    
    .welcome-card h2, .results-card h2 {
        font-size: 1.8rem;
    }
    
    .question-text {
        font-size: 1.1rem;
    }
    
    .question-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .review-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
    }
    
    .score-percentage {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .answer-option {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .welcome-card, .question-card, .results-card {
        padding: 20px;
    }
}